[nosetests]
match=^test
nocapture=1
cover-package=two
with-coverage=1
cover-erase=1

[compile_catalog]
directory = two/locale
domain = two
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = two/locale/two.pot
width = 80

[init_catalog]
domain = two
input_file = two/locale/two.pot
output_dir = two/locale

[update_catalog]
domain = two
input_file = two/locale/two.pot
output_dir = two/locale
previous = true
